<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q|%VsK48lTh}ROcPIa#o">mySprite</variable><variable type="KIND_SpriteKind" id="TFd*_d~mb*IFOX#TpY_+">Player</variable><variable type="KIND_SpriteKind" id="d0!ws`U,XcZjtYu*tL]T">Projectile</variable><variable type="KIND_SpriteKind" id="?N(*kFupzbBlUg_IOMGd">Food</variable><variable type="KIND_SpriteKind" id="A-_AA6Mw$n9N!q_y=T;m">Enemy</variable></variables><block type="pxt-on-start" id="37omN9@[Rk!))c=Z`MK(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hs,i!NX-pvW0qeXQV+5["><field name="VAR" id="q|%VsK48lTh}ROcPIa#o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q7qy#f3I?BCq#q,hB0My"><value name="img"><shadow type="screen_image_picker" id=";|xU}poae,_TsL.(Xb6k"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rTlONsEm16_a_(}a0n=j"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>